<!doctype html>
<html style="min-height: 100%;">
<head lang="en">
  <meta charset="UTF-8">
  <title>Account verification</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" value="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style type="text/css">
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      max-width: 700px;
      width: 100%;
    }
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }


    @media screen and (max-width: 600px) {
      td[class="largeFont"] {
        font-size: 20px !important; 
        line-height: 1.5 !important;
      }
      td[class="lightBg"],
      td[class="darkBg"] {
        padding-right: 5% !important;
        padding-left: 5% !important;
      }
      table {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      td[class="smallerText"] {
        font-size: 20px !important;
        line-height: 3 !important;
      }
      div[class="borderedElement"] {
        white-space: nowrap !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
        font-size: 20px !important;
        line-height: 3 !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body, 
      td[class="darkBg"], 
      td[class="lightBg"] {
        background-color: #000 !important;
        color: #fff !important;
      }
      a {
        color: #FF9614 !important;
      }
      a[class="whiteLink"] {
        color: #fff !important;
      }
      div[class="borderedElement"] {
        border-color: #fff !important;
      }
    }
  </style>

</head>
<body style="margin: 0; min-height: 100%;">
<table class="mainBg" cellpadding="0" cellspacing="0" border="0" width="100%"
       style="font-family: 'Hanken Grotesk', -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: normal; margin: 0 auto; color: #000000; max-width: 700px;">
  <tbody>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="lightBg" style="padding-top: 15px; padding-right: 5%; padding-bottom: 15px; padding-left: 5%; background-color: #fff; background-image:linear-gradient(#fff,#fff); color:#000;" valign="middle" align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;" class="gmail-blend-screen">
                <tr>
                  <td style="padding: 0; line-height: 0;" valign="middle" class="gmail-blend-difference">
                    <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/linearity-logo-black.png" width="118" alt="Linearity logo"/>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 40px; padding-right: 5%; padding-bottom: 40px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h1 style="padding: 0; margin: 0; font-size: 28px; font-family: 'Hanken Grotesk', Arial, sans-serif; font-weight: bold;">Account created</h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 16px; line-height: 1.5;">Hey [User],</p>
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 16px; line-height: 1.5;">You did it—you're officially part of the Linearity community! We're thrilled to have you on board.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 10px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0; font-weight: bold;" valign="middle" align="center">
                  <div class="borderedElement" style="font-size: 24px; line-height: 2; display: inline-block; border: 2px solid #000; background-color: #FD7C0F; border-radius: 12px; padding: 0 10%; text-align: center;">
                    Get started
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 30px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 16px; line-height: 1.5;">Your account is now fully set up and ready for you to explore our suite of powerful design tools.</p>
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 16px; line-height: 1.5;">Let’s make some design magic! <br/>The Linearity Team</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td style="padding-top: 20px; padding-right: 5%; padding-bottom: 20px; padding-left: 5%;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 650px; min-width: 335px;">
              <tr>
                <td style="height: 2px; background: #000;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px; padding-right: 5%; padding-bottom: 20px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 650px; min-width: 335px;">
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0;" valign="middle">
                  <p style="color: #000; font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    If you did not sign up for Linearity Curve, or if you have any questions or concerns, please contact us at <a href="mailto:support@linearity.io" style="color: #FF9614;">support@linearity.io</a>. Our dedicated team is always happy to help. Alternatively, connect with fellow designers and tap into the wealth of knowledge via our community Forum.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0;" valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; color: #000; text-align: center;">
                    Copyright © Linearity GmbH, Sophienstr. 6, 10178 Berlin, Germany. All rights reserved. <br/>
                    <a href="https://www.vectornator.io/" style="color: #FF9614;">vectornator.io</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; " valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    <a class="whiteLink" href="#terms-&-conditions" style="color: #000; margin: 0 20px;">Terms & Conditions</a>
                    <a class="whiteLink" href="#FAQ" style="color: #000; margin: 0 20px;">FAQ</a>
                    <a class="whiteLink" href="#privacy-policy" style="color: #000; margin: 0 20px;">Privacy policy</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; " valign="middle" align="center" style="text-align: center; display: flex">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 220px; min-width: unset; text-align: center; line-height: 0;">
                    <tr>
                      <td>
                        <a href="#instagram" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/instagram-logo.png" width="20" alt="instagram logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#twitter" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/twitter-logo.png" width="20" alt="twitter logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#facebook" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/facebook-logo.png" width="20" alt="facebook logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#linkedin" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/linkedin-logo.png" width="20" alt="linkedin logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#tiktok" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/tiktok-logo.png" width="20" alt="tiktok logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#youtube" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/images/youtube-logo.png" width="20" alt="youtube logo"/>
                        </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>
