<!doctype html>
<html style="min-height: 100%;">
<head lang="en">
  <meta charset="UTF-8">
  <title>Account verification</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" value="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style type="text/css">
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      max-width: 700px;
      width: 100%;
    }
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    @media (prefers-color-scheme: dark) {
      body,
      td[class="darkBg"],
      td[class="lightBg"] {
        background-color: #000 !important;
        color: #fff !important;
      }
      td[class="invertDark"] {
        background-color: #fff !important;
      }
      a[class="invertDarkToWhiteLink"] {
        color: #fff !important;
      }
      a[class="whiteLink"] {
        color: #fff !important;
      }
      a[class="borderedElement"] {
        border-color: #fff !important;
        color: #fff !important;
      }
    }
  </style>

</head>
<body style="margin: 0; min-height: 100%;">
<table class="mainBg" cellpadding="0" cellspacing="0" border="0" width="100%"
       style="font-family: 'Hanken Grotesk', -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: normal; margin: 0 auto; color: #000000; max-width: 600px;">
  <tbody>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="lightBg" style="padding-top: 50px; padding-right: 5%; padding-bottom: 45px; padding-left: 5%; background-color: #fff; color:#000;" valign="middle" align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;" class="gmail-blend-screen">
                <tr>
                  <td style="padding: 0; line-height: 0;" valign="middle" class="gmail-blend-difference">
                    <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/linearity-logo.png" width="118" alt="Linearity logo"/>
                  </td>
                  <td style="padding: 0; font-size: 18px; text-align: right; font-weight: bold;">
                    New Release Update
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 40px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0; line-height: 0; border-radius: 25px; overflow: hidden;" valign="middle">
                  <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/bg1.png" width="100%" alt="bg1"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h1 style="font-size: 20px; font-weight: bold; margin-bottom: 27px;">Design like a pro with these resources</h1>
                  <p style="padding: 0; font-size: 15px; line-height: 1.5;">
                    It’s time to get to know our tools and features, <b>and we have tons
                    of learning resources for you to explore</b>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 70px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
        <tr>
          <td style="padding: 0;" valign="middle" align="center">
            <a href="#" class="borderedElement" style="font-size: 15px; font-weight: bold; line-height: 45px; display: inline-block; border: 2px solid #000; color: #000; text-decoration: none; background-color: #FD7C0F; border-radius: 30px; padding: 0 10%; text-align: center; white-space: nowrap;">
              Open Curve
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="width: 90px; line-height: 0;">
                  <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-img1.png" width="90" alt="side-image1"/>
                </td>
                <td style="padding: 0 0 0 28px;" valign="top">
                  <p style="padding: 0; margin: 0 0 10px 0; font-size: 12px; line-height: 1.5;">
                    The **<a style="color: #000;" class="invertDarkToWhiteLink" href="https://www.vectornator.io/learn/the-interface#the-help-menu-on-ipad">Help button</a>—**located left of the Inspector on iPad and on the Menu bar on Mac—gives you access to all our learning resources.
                  </p>
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 12px; line-height: 1.5;">
                    If you're using an iPad, you can activate Help Mode to stay in the Editor screen. This special feature turns your iPad into an interactive learning platform. Tap and long-press on highlighted tools to learn how they work.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5;">
                    <a class="borderedElement" style="display: inline-block; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="https://www.vectornator.io/learn/the-interface#the-help-menu-on-ipad">To User Manual</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="width: 90px; line-height: 0;">
                  <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-img2.png" width="90" alt="side-image1"/>
                </td>
                <td style="padding: 0 0 0 28px;" valign="top">
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 12px; line-height: 1.5;">
                    <a style="color: #000;" class="invertDarkToWhiteLink" href="https://academy.vectornator.io/">Linearity Academy</a> is home to a vast library of free video tutorials and courses for all levels. It's an excellent resource for those looking for project ideas, as well as those interested in diving deeper into tool capabilities.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 12px; line-height: 1.5;">
                    <a class="borderedElement" style="display: inline-block; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="https://academy.vectornator.io/">To Linearity Academy</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="width: 90px; line-height: 0;">
                  <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-img3.png" width="90" alt="side-image3"/>
                </td>
                <td style="padding: 0 0 0 28px;" valign="top">
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 12px; line-height: 1.5;">
                    Our <a style="color: #000;" class="invertDarkToWhiteLink" href="https://www.vectornator.io/blog/">Blog</a> features over 100 step-by-step tutorials designed to ignite your imagination and inspire your next designs.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 12px; line-height: 1.5;">
                    <a class="borderedElement" style="display: inline-block; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="https://www.vectornator.io/blog/">To Our Blog</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td style="padding-top: 30px; padding-right: 5%; padding-bottom: 40px; padding-left: 5%;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td class="invertDark" style="height: 1px; background: #000;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="lightBg" style="padding-top: 10px; padding-right: 5%; padding-bottom: 50px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle" align="center">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">Let’s put your new knowledge to the test.</h2>
                  <a href="#" class="borderedElement" style="font-size: 15px; font-weight: bold; line-height: 45px; display: inline-block; border: 2px solid #000; color: #000; text-decoration: none; background-color: #FD7C0F; border-radius: 30px; padding: 0 10%; text-align: center; white-space: nowrap;">
                    Open Curve
                  </a>
                  <p style="font-size: 15px; line-height: 1.5; padding: 25px 0 0 0; margin: 0;">
                    Happy designing! <br> The Linearity Team 🧡
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 30px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #FFF8F3;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">Let’s put your new knowledge to the test.</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;" valign="middle">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border: 1px solid #000; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-1.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">Academy</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">How to Draw a Car</span>
                        </a>
                      </td>
                      <td style="width: 2%;"></td>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border: 1px solid #000; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-2.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">Blog</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">Background removal</span>
                        </a>
                      </td>
                      <td style="width: 2%;"></td>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border: 1px solid #000; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-3.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">User Manual</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">How to use tempates</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td style="padding-top: 40px; padding-right: 5%; padding-bottom: 40px; padding-left: 5%; background-color: #000;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0;" valign="middle">
                  <p style="color: #fff; font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    You are receiving this email because you subscribed to Vectornator emails.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; color: #fff; text-align: center;">
                    Copyright © Linearity GmbH, Sophienstr. 6, 10178 Berlin, Germany. All rights reserved.<br/>
                    <a href="https://www.vectornator.io/" style="color: #fff; text-decoration: none;">linearity.io</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; " valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    <a class="whiteLink" href="#terms-&-conditions" style="color: #fff; margin: 0 20px;">Terms & Conditions</a>
                    <a class="whiteLink" href="#FAQ" style="color: #fff; margin: 0 20px;">FAQ</a>
                    <a class="whiteLink" href="#privacy-policy" style="color: #fff; margin: 0 20px;">Privacy policy</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;" valign="middle" align="center">
                  <p style="text-transform: uppercase; color: #fff; font-size: 8px; font-weight: bold; letter-spacing: 1px; margin: 0 0 10px 0;">Follow us at</p>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 120px; min-width: unset; text-align: center; line-height: 0;">
                    <tr>
                      <td>
                        <a href="#instagram" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/instagram.png" width="17" alt="instagram logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#youtube" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/youtube.png" width="20" alt="youtube logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#twitter" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/twitter.png" width="20" alt="twitter logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#tiktok" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/tiktok.png" width="15" alt="tiktok logo"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="middle">
                  <p style="font-size: 8px; line-height: 1.5; margin: 0; padding: 0; color: #fff; text-align: center;">
                    Not interested anymore?
                    <a href="%%unsubscribe%%" style="color: #fff; font-weight: bold;">Unsubscribe me from this list.</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>
