<!doctype html>
<html style="min-height: 100%;">
<head lang="en">
  <meta charset="UTF-8">
  <title>Account verification</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" value="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style type="text/css">
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      max-width: 700px;
      width: 100%;
    }
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    table[class="visible"],
    table td[class="visible"] {
      display: none !important;
    }

    @media screen and (max-width: 500px) {
      table[class="visible"],
      table td[class="visible"] {
        display: table-cell !important;
      }
      table[class="hidden"],
      table td[class="hidden"] {
        display: none !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      body,
      td[class="darkBg"],
      td[class="lightBg"] {
        background-color: #000 !important;
        color: #fff !important;
      }
      td[class="invertDark"] {
        background-color: #fff !important;
      }
      a[class="invertDarkToWhiteLink"] {
        color: #fff !important;
      }
      *[class="invertDarkToWhiteText"] {
        color: #fff !important;
      }
      a[class="whiteLink"] {
        color: #fff !important;
      }
      td[class="hidden"],
      td[class="visible"],
      td[class="borderedElement"],
      a[class="borderedElement"] {
        border-color: #fff !important;
        color: #fff !important;
      }
      td[class="fixDarkFont"] {
        color: #000 !important;
      }
    }
  </style>

</head>
<body style="margin: 0; min-height: 100%;">
<table class="mainBg" cellpadding="0" cellspacing="0" border="0" width="100%"
       style="font-family: 'Hanken Grotesk', -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: normal; margin: 0 auto; color: #000000; max-width: 600px;">
  <tbody>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="lightBg" style="padding-top: 50px; padding-right: 5%; padding-bottom: 45px; padding-left: 5%; background-color: #fff; color:#000;" valign="middle" align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;" class="gmail-blend-screen">
                <tr>
                  <td style="padding: 0; line-height: 0;" valign="middle" class="gmail-blend-difference">
                    <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/linearity-logo.png" width="118" alt="Linearity logo"/>
                  </td>
                  <td style="padding: 0; font-size: 18px; text-align: right; font-weight: bold;">
                    Monthly Blog Digest
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 20px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0; line-height: 0; border-radius: 25px; overflow: hidden;" valign="middle">
                  <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/bg2.png" width="100%" alt="bg1"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h1 style="font-size: 20px; font-weight: bold; margin-bottom: 27px;">Hey there, Linearity lovers!</h1>
                  <p style="padding: 0; font-size: 15px; line-height: 1.5;">
                    Do you love reading about design history, career tips, and industry news? The Linearity Blog is home to tons of insightful articles that are sure to inspire you.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px; border-radius: 25px; overflow: hidden;">
              <tr>
                <td  class="fixDarkFont" style="padding: 25px 30px; background-color: #FFF8F3;" valign="top">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold; color: #000;">
                    The Birth of <br/>
                    Bézier Curves</h2>
                  <p style="padding: 0; margin: 0 0 40px 0; font-size: 15px; line-height: 1.5; color: #000;">
                    Learn everything you need to know about Bézier curves and how the mathematical equation.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5; color: #000;">
                    <a style="display: inline-block; background-color: #fff; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="#">Open Curve</a>
                  </p>
                </td>
                <td style="width: 40%; height: 100%; background-image: url(https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-bg1.png); background-repeat: no-repeat; background-position:0 0; background-size: cover; line-height: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px; border-radius: 25px; overflow: hidden;">
              <tr>
                <td style="width: 40%; height: 100%; background-image: url(https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-bg2.png); background-repeat: no-repeat; background-position:0 0; background-size: cover; line-height: 0;">
                </td>
                <td class="fixDarkFont" style="padding: 25px 30px; background-color: #FFF8F3;" valign="top">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">
                    How to Avoid <br/>
                    Digital Art Theft</h2>
                  <p style="padding: 0; margin: 0 0 40px 0; font-size: 15px; line-height: 1.5;">
                    Learn how to copyright your digital work and prevent people from stealing it.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5;">
                    <a style="display: inline-block; background-color: #fff; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="#">Continue reading</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px; border-radius: 25px; overflow: hidden;">
              <tr>
                <td  class="fixDarkFont" style="padding: 25px 30px; background-color: #FFF8F3;" valign="top">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">The Birth of <br/>
                    Bézier Curves</h2>
                  <p style="padding: 0; margin: 0 0 40px 0; font-size: 15px; line-height: 1.5;">
                    Learn everything you need to know about Bézier curves and how the mathematical equation.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5;">
                    <a style="display: inline-block; background-color: #fff; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="#">Open Curve</a>
                  </p>
                </td>
                <td style="width: 40%; height: 100%; background-image: url(https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-bg3.png); background-repeat: no-repeat; background-position:0 0; background-size: cover; line-height: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="visible">
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px; border-radius: 25px; overflow: hidden;">
              <tr>
                <td style="width: 100%; height: 160px; background-image: url(https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-bg1.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; line-height: 0;">
                </td>
              </tr>
              <tr>
                <td  class="fixDarkFont" style="padding: 25px 30px; background-color: #FFF8F3;" valign="top">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold; color: #000;">
                    The Birth of <br/>
                    Bézier Curves</h2>
                  <p style="padding: 0; margin: 0 0 40px 0; font-size: 15px; line-height: 1.5; color: #000;">
                    Learn everything you need to know about Bézier curves and how the mathematical equation.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5; color: #000;">
                    <a style="display: inline-block; background-color: #fff; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="#">Open Curve</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="visible">
        <tr>
          <td class="lightBg" style="padding-top: 0; padding-right: 5%; padding-bottom: 35px; padding-left: 5%;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px; border-radius: 25px; overflow: hidden;">
              <tr>
                <td style="width: 100%; height: 160px; background-image: url(https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/side-bg2.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; line-height: 0;">
                </td>
              </tr>
              <tr>
                <td class="fixDarkFont" style="padding: 25px 30px; background-color: #FFF8F3;" valign="top">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">
                    How to Avoid <br/>
                    Digital Art Theft</h2>
                  <p style="padding: 0; margin: 0 0 40px 0; font-size: 15px; line-height: 1.5;">
                    Learn how to copyright your digital work and prevent people from stealing it.
                  </p>
                  <p style="padding: 0; margin: 0; font-size: 15px; line-height: 1.5;">
                    <a style="display: inline-block; background-color: #fff; color: #000; font-weight: bold; font-size: 12px; text-decoration: none; line-height: 37px; padding: 0 24px; border: 2px solid #000; border-radius: 38px;" href="#">Continue reading</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td style="padding-top: 30px; padding-right: 5%; padding-bottom: 40px; padding-left: 5%;">
            <h3 class="invertDarkToWhiteText" style="font-size: 15px; font-weight: normal; padding: 0; margin: 0 0 20px 0; color: #000;">
              Here are all the file types that we support:
            </h3>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td class="borderedElement" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  SVG
                </td>
                <td style="width: 2%;"></td>

                <td class="borderedElement" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  PNG
                </td>
                <td style="width: 2%;"></td>

                <td class="borderedElement" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  LINEARITY
                </td>
                <td style="width: 2%;"></td>

                <td class="borderedElement" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  JPG
                </td>
                <td class="hidden" style="width: 2%;"></td>

                <td class="hidden" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  SKETCH
                </td>
                <td class="hidden" style="width: 2%;"></td>

                <td class="hidden" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  PDF
                </td>
                <td class="hidden" style="width: 2%;"></td>

                <td class="hidden" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  FIGMA
                </td>
                <td class="hidden" style="width: 2%;"></td>

                <td class="hidden" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  AI
                </td>
              </tr>
              <tr>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
                <td class="visible" style="height: 5px;"></td>
              </tr>
              <tr>
                <td class="visible" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  SKETCH
                </td>
                <td class="visible" style="width: 2%;"></td>

                <td class="visible" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  PDF
                </td>
                <td class="visible" style="width: 2%;"></td>

                <td class="visible" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  FIGMA
                </td>
                <td class="visible" style="width: 2%;"></td>

                <td class="visible" style="border: 1px solid #000; border-radius: 8px; font-size: 11px; font-weight: bold; padding: 10px 0.5vw; line-height: 14px; text-align: center;">
                  AI
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="lightBg" style="padding-top: 10px; padding-right: 5%; padding-bottom: 50px; padding-left: 5%; background-color: #fff;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 700px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 20px; font-weight: bold;">
                    Auto Trace Magic
                  </h2>
                  <p style="padding: 0; margin: 0 0 5px 0; font-size: 15px; font-weight: bold;">
                    Did you know you can turn any raster image into beautiful vector paths in Vectornator?
                  </p>
                  <p style="padding: 0; margin: 0 0 20px 0; font-size: 15px;">
                    Our Auto Trace feature does the hard work for you. Here's how:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;" valign="middle">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 0 15px 0 0; font-size: 15px; font-weight: bold;">01</td>
                      <td style="padding: 0 0 30px 0; font-size: 15px; font-weight: bold;">
                        Use the Import tab to open your image, or just drag and drop the image onto the canvas from your files.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 15px 0 0; font-size: 15px; font-weight: bold;">02</td>
                      <td style="padding: 0 0 30px 0; font-size: 15px; font-weight: bold;">
                        Select your image and press the Auto Trace button in the Inspector on the right of your screen.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 15px 0 0; font-size: 15px; font-weight: bold;">03</td>
                      <td style="padding: 0 0 30px 0; font-size: 15px; font-weight: bold;">
                        Select your settings and choose between the three modes: Sketch, Photography, and Illustration.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 15px 0 0; font-size: 15px; font-weight: bold;">04</td>
                      <td style="padding: 0 0 30px 0; font-size: 15px; font-weight: bold;">
                        Congratulations! Your image is now vector art. Use our tools to edit the paths, change the colors, and much more.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td class="lightBg" style="padding-top: 30px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #FFF8F3;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding: 0;" valign="middle">
                  <h2 style="padding: 0; margin: 0 0 20px 0; font-size: 15px; font-weight: bold;">Let’s put your new knowledge to the test.</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;" valign="middle">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-1.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">Academy</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">How to Draw a Car</span>
                        </a>
                      </td>
                      <td style="width: 2%;"></td>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-2.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">Blog</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">Background removal</span>
                        </a>
                      </td>
                      <td style="width: 2%;"></td>
                      <td style="width: 32%;">
                        <a href="#" style="display: block; height: 100%; text-decoration: none; background-color: #fff; border-radius: 12px; padding: 8px; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/article-preview-3.png" alt="">
                          <span style="display: block; color: #FD7C0F; font-size: 8px; line-height: 1.5; padding: 8px 0 4px 0;">User Manual</span>
                          <span style="display: block; color: #000; font-size: 10px; font-weight: bold; line-height: 1.5; padding: 0;">How to use tempates</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        <tr>
          <td style="padding-top: 40px; padding-right: 5%; padding-bottom: 40px; padding-left: 5%; background-color: #000;" valign="middle" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; min-width: 335px;">
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0;" valign="middle">
                  <p style="color: #fff; font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    You are receiving this email because you subscribed to Vectornator emails.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; color: #fff; text-align: center;">
                    Copyright © Linearity GmbH, Sophienstr. 6, 10178 Berlin, Germany. All rights reserved.<br/>
                    <a href="https://www.vectornator.io/" style="color: #fff; text-decoration: none; font-size: 10px;">linearity.io</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; " valign="middle">
                  <p style="font-size: 10px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                    <a class="whiteLink" href="#terms-&-conditions" style="color: #fff; margin: 0 20px; font-size: 10px;">Terms & Conditions</a>
                    <a class="whiteLink" href="#FAQ" style="color: #fff; margin: 0 20px; font-size: 10px;">FAQ</a>
                    <a class="whiteLink" href="#privacy-policy" style="color: #fff; margin: 0 20px; font-size: 10px;">Privacy policy</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;" valign="middle" align="center">
                  <p style="text-transform: uppercase; color: #fff; font-size: 8px; font-weight: bold; letter-spacing: 1px; margin: 0 0 10px 0;">Follow us at</p>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 120px; min-width: unset; text-align: center; line-height: 0;">
                    <tr>
                      <td>
                        <a href="#instagram" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/instagram.png" width="17" alt="instagram logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#youtube" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/youtube.png" width="20" alt="youtube logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#twitter" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/twitter.png" width="20" alt="twitter logo"/>
                        </a>
                      </td>
                      <td>
                        <a href="#tiktok" style="display: inline-block; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/KrupenkinaDaria/linearity/master/img/tiktok.png" width="15" alt="tiktok logo"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="middle">
                  <p style="font-size: 8px; line-height: 1.5; margin: 0; padding: 0; color: #fff; text-align: center;">
                    Not interested anymore?
                    <a href="%%unsubscribe%%" style="color: #fff; font-weight: bold; font-size: 8px;">Unsubscribe me from this list.</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>
